Examen_2a_ev/Ejercicio1A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
<xsd:element name="hitchcock">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="estudios" ></xsd:element>
            <xsd:element ref="actores" ></xsd:element>
            <xsd:element ref="peliculas" ></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>



<xsd:element name="estudios">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="estudio" maxOccurs="2"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

    <xsd:element name="estudio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nombre" type="xsd:string"/>
                <xsd:element name="fecha" type="xsd:positiveInteger"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="actores">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice>
                    <xsd:element ref="actor" maxOccurs="unbounded"/>
                    <xsd:element ref="actriz" maxOccurs="unbounded"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="actor">
        <xsd:complexType>
            <xsd:attribute name="nombre" type="xsd:string"/>
            <xsd:attribute name="nacimiento" type="xsd:positiveInteger"/>
            <xsd:attribute name="muerte" type="xsd:positiveInteger"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="actriz">
        <xsd:complexType>
            <xsd:attribute name="nombre" type="xsd:string"/>
            <xsd:attribute name="nacimiento" type="xsd:positiveInteger"/>
            <xsd:attribute name="muerte" type="xsd:positiveInteger"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="peliculas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="pelicula" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="pelicula">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titulo" maxOccurs="2"/>
                <xsd:element ref="fecha" maxOccurs="1"/>
                <xsd:element ref="estudios" maxOccurs="1"/>
                <xsd:element ref="oscar" maxOccurs="1"/>
                <xsd:element ref="actores"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="titulo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="titulo" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="lang" type="tipoLang"/>
        </xsd:complexType>
    </xsd:element>

<xsd:complexType name="tipoLang">
    <xsd:choice>
        <xsd:element name="es" type="xsd:string"/>
        <xsd:element name="en" type="xsd:string"/>
    </xsd:choice>
</xsd:complexType>

    <xsd:element name="fecha">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fecha" type="xsd:positiveInteger"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="oscar">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="oscar" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="nominaciones" type="xsd:positiveInteger"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>